# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:27:24Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 10286ab56d596bd38d6f0a8339d014a0b98a6097
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-perl-1.0
PackageCopyrightText: NOASSERTION


# File

FileName: ./perl-1.0.LICENSE
FileChecksum: SHA1: 6cb91dc5c1f7acef8909f18cee13cd1f7d8c954d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-perl-1.0
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-perl-1.0
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/perl-1.0.yml
</text>
ExtractedText: <text>Perl Kit, Version 1.0

		    Copyright (c) 1987, Larry Wall

You may copy the perl kit in whole or in part as long as you don't try to
make money off it, or pretend that you wrote it.</text>


