# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:21:06Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a8550071e9350561696e5ba1781592a3f1052184
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsd-credit
PackageCopyrightText: NOASSERTION


# File

FileName: ./bsd-credit.LICENSE
FileChecksum: SHA1: 5772e401f1dff6e7b13cdc2f99d94a919015ee28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-bsd-credit
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-bsd-credit
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsd-credit.yml
</text>
ExtractedText: <text>Permission to use, copy, modify, and distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

Modification and redistribution in source and binary forms is permitted provided
that due credit is given to the author and the OpenBSD project (for instance by
leaving this copyright notice intact).

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.</text>


