# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:35:25Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 96f0807a6285b62f18799056c469ab8e56fba528
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsd-dpt
PackageCopyrightText: NOASSERTION


# File

FileName: ./bsd-dpt.LICENSE
FileChecksum: SHA1: 6b849e4266c2a0b820dbcb079c15da5f29ca3d42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-bsd-dpt
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-bsd-dpt
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsd-dpt.yml
</text>
ExtractedText: <text>Redistribution and use in source form, with or without modification, are
permitted provided that redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.

This software is provided `as is' by Distributed Processing Technology
and any express or implied warranties, including, but not limited to,
the implied warranties of merchantability and fitness for a particular
purpose, are disclaimed. In no event shall Distributed Processing
Technology be liable for any direct, indirect, incidental, special,
exemplary or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruptions) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
driver software, even if advised of the possibility of such damage.</text>


