# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:30:41Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b5aa0f95f097c04091d7f882bfb33375a1fde9b1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-agere-bsd
PackageCopyrightText: NOASSERTION


# File

FileName: ./agere-bsd.LICENSE
FileChecksum: SHA1: a55e87a446066a0ec29597876bcb74ded1da6168
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-agere-bsd
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-agere-bsd
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/agere-bsd.yml
</text>
ExtractedText: <text>SOFTWARE LICENSE

This software is provided subject to the following terms and conditions,
which you should read carefully before using the software.  Using this
software indicates your acceptance of these terms and conditions.  If you do
not agree with these terms and conditions, do not use the software.

Redistribution and use in source or binary forms, with or without
modifications, are permitted provided that the following conditions are met:

. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following Disclaimer as comments in the code as
   well as in the documentation and/or other materials provided with the
   distribution.

. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following Disclaimer in the documentation
   and/or other materials provided with the distribution.

. Neither the name of Agere Systems Inc. nor the names of the contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

Disclaimer

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, INFRINGEMENT AND THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  ANY
USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE IS SOLELY AT THE USERS OWN
RISK. IN NO EVENT SHALL AGERE SYSTEMS INC. OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, INCLUDING, BUT NOT LIMITED TO, CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</text>


