# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:24:45Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 69ecaee06ab65c2e54225efc5f6938f6b4e84e60
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-paolo-messina-2000
PackageCopyrightText: NOASSERTION


# File

FileName: ./paolo-messina-2000.LICENSE
FileChecksum: SHA1: 62701fe8bdc6b9038dea3ba0f9a9f553fb9f6727
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-paolo-messina-2000
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-paolo-messina-2000
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/paolo-messina-2000.yml
</text>
ExtractedText: <text>Paolo Messina 2000

Copyright (C) 2000 by Paolo Messina (ppescher@yahoo.com)

Free for non-commercial and commercial use, provided that the original author's name and copyright is quoted somewhere in the final executable and in the program's help or documentation.

You may change the code to your needs, provided that credits to the original author are given in the modified files.

Also a copy of your enhancements would be nice, but it's not required. Please, consider to share your work on CodeProject.</text>


