# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:29:14Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1b01307c9f46370c6bba7a34b47290dfadf981fa
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsd-original-uc-1986
PackageCopyrightText: NOASSERTION


# File

FileName: ./bsd-original-uc-1986.LICENSE
FileChecksum: SHA1: 041db5662a716ad8e45d243823023c1e71b8c6b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-bsd-original-uc-1986
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-bsd-original-uc-1986
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsd-original-uc-1986.yml
</text>
ExtractedText: <text>Redistribution and use in source and binary forms are permitted provided that
this notice is preserved and that due credit is given to the University of
California Berkeley.  The name of the University may not be used to endorse or
promote products derived from this software without specific prior written
permission.  This software is provieded "as is" without express or implied
warranty</text>


