# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:24:05Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f041031313766a98b3fc7f9d0dd074aeeace4acc
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-pcre
PackageCopyrightText: NOASSERTION


# File

FileName: ./pcre.LICENSE
FileChecksum: SHA1: 9db841f62fdb2372f5f474bb75366140a00c62ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-pcre
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-pcre
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/pcre.yml
</text>
ExtractedText: <text>PCRE LICENCE 
------------ 

PCRE is a library of functions to support regular expressions whose
syntax and semantics are as close as possible to those of the Perl 5
language.

Written by: Philip Hazel <ph10@cam.ac.uk>
University of Cambridge Computing Service, Cambridge, England. 
Phone: +44 1223 334714.
Copyright (c) 1997-2001 University of Cambridge

Permission is granted to anyone to use this software for any purpose on
any computer system, and to redistribute it freely, subject to the
following restrictions:

1. This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

2. The origin of this software must not be misrepresented, either by
explicit claim or by omission. In practice, this means that if you use
PCRE in software which you distribute to others, commercially or
otherwise, you must put a sentence like this
"Regular expression support is provided by the PCRE library package,
which is open source software, written by Philip Hazel, and copyright by
the University of Cambridge, England" 

somewhere reasonably visible in your documentation and in any relevant
files or online help data or similar.

A reference to the ftp site for the source, that is, to
ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/ 
should also be given in the documentation.

3. Altered versions must be plainly marked as such, and must not be
misrepresented as being the original software.

4. If PCRE is embedded in any software that is released under the GNU
General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL),
then the terms of that licence shall supersede any condition above with
which it is incompatible.

The documentation for PCRE, supplied in the "doc" directory, is
distributed under the same terms as the software itself.

End PCRE LICENCE</text>


