# Document Information

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 3.0.2.post338.0612cb1
Created: 2019-03-06T18:20:49Z


# Package

PackageName: licenses
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a5895921aa8c26683e28374e3c7c167db94ad86c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsd-1988
PackageCopyrightText: NOASSERTION


# File

FileName: ./bsd-1988.LICENSE
FileChecksum: SHA1: 1d021dd69b9810928e0260c9f912902be84844d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-bsd-1988
FileCopyrightText: NOASSERTION


# Extracted Licenses

LicenseID: LicenseRef-scancode-bsd-1988
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsd-1988.yml
</text>
ExtractedText: <text>Redistribution and use in source and binary forms are permitted provided that: 

(1) source distributions retain this entire copyright notice and comment, and 

(2) distributions including binaries display the following acknowledgement:
``This product includes software developed by {copyright-holder} and its
contributors'' in the documentation or other materials provided with the
distribution and in all advertising materials mentioning features or use of this
software.

Neither the name of the {copyright-holder} nor the names of its contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</text>


